# jcr-oak-rpc

./: .gitignore  .gitmodules  LICENSE.md  README.md  pom.xml
jcr-oak-rpc-api-nodejs/nbproject/: project.xml
jcr-oak-rpc-api-nodejs/test/: jcr-oak-rpc-api-nodejs_test.js
jcr-oak-rpc-core/: pom.xml
jcr-oak-rpc-core/src/main/java/org/jumlabs/jcr/oak/rpc/: AppConfiguration.java
jcr-oak-rpc-core/src/main/java/org/jumlabs/jcr/oak/rpc/api/: AppConfiguration.java  ConnectionSettings.java  JRootService.java  JTreeService.java
jcr-oak-rpc-core/src/main/java/org/jumlabs/jcr/oak/rpc/api/impl/: JRootServiceImpl.java  JTreeServiceImpl.java  RepositoryImpl.java
jcr-oak-rpc-core/src/main/java/org/jumlabs/jcr/oak/rpc/nodetype/: JNodeTypeManager.java  JNodeTypeService.java
jcr-oak-rpc-core/src/main/java/org/jumlabs/jcr/oak/rpc/nodetype/impl/: JNodeTypeManagerImpl.java  JNodeTypeServiceImpl.java
jcr-oak-rpc-core/src/main/java/org/jumlabs/jcr/oak/rpc/thrift/: TNodeTypeManagerService.java  TNodeTypeService.java  TPropertyDefinition.java  TPropertyState.java  TRootService.java  TTree.java  TTreeService.java
jcr-oak-rpc-core/src/main/java/org/jumlabs/jcr/oak/rpc/thrift/api/: TPropertyState.java  TRootService.java  TTree.java  TTreeService.java  TTreeStatus.java  TType.java
jcr-oak-rpc-core/src/main/java/org/jumlabs/jcr/oak/rpc/thrift/nodetype/: TNodeDefinition.java  TNodeType.java  TNodeTypeManager.java  TNodeTypeService.java  TPropertyDefinition.java  TValue.java
jcr-oak-rpc-core/src/main/java/org/jumlabs/jcr/oak/rpc/util/: RepositoryUtils.java
jcr-oak-rpc-core/src/main/resources/thrift/: all.thrift  nodetypemanager.thrift  root.thrift  tree.thrift
jcr-oak-rpc-core/src/test/java/org/jumlabs/jcr/oak/rpc/api/: JCRConnectionTests.java  JCRRepositoryTests.java  RootTests.java  TreeTests.java
jcr-oak-rpc-core/src/test/java/org/jumlabs/jcr/oak/rpc/nodetype/: NodeTypeManagerTests.java  NodeTypeServiceTests.java
jcr-oak-rpc-core/src/test/java/org/jumlabs/jcr/oak/rpc/test/: AppConfiguration.java
jcr-oak-rpc-core/src/test/java/org/jumlabs/jcr/oak/rpc/util/: RepositoryUtilTests.java
jcr-oak-rpc-proxy-server/: application.yml  pom.xml
jcr-oak-rpc-proxy-server/src/main/java/org/jumlabs/jcr/oak/rpc/server/: Application.java
jcr-oak-rpc-server/: application.yml  pom.xml
jcr-oak-rpc-server/src/main/java/org/jumlabs/jcr/oak/rpc/server/: Application.java
jcr-oak-rpc-services/: pom.xml
jcr-oak-rpc-services/src/main/java/org/jumlabs/jcr/oak/rpc/api/: AppConfiguration.java  ConnectionSettings.java  JRepository.java  JRoot.java  JRootService.java  JTreeService.java  NodeDefinition.java  NodeType.java  NodeTypeService.java  PropertyDefinition.java  Repository.java  Root.java  Session.java  TNodeTypeManager.java  TNodeTypeManagerService.java  TPropertyState.java  TPropertyStateService.java  TRoot.java  TRootService.java  TSession.java  TStatus.java  TTree.java  TTreeService.java  TTreeStatus.java  TType.java  TestService.java  TestServiceImpl.java  Value.java
jcr-oak-rpc-services/src/main/java/org/jumlabs/jcr/oak/rpc/api/impl/: JRootImpl.java  JRootServiceImpl.java  JTreeServiceImpl.java  RepositoryImpl.java  RootImpl.java  SessionImpl.java
jcr-oak-rpc-services/src/main/java/org/jumlabs/jcr/oak/rpc/api/thrift/: TNodeDefinition.java  TNodeType.java  TNodeTypeManager.java  TNodeTypeManagerService.java  TNodeTypeService.java  TPropertyDefinition.java  TPropertyState.java  TRootService.java  TTree.java  TTreeService.java  TTreeStatus.java  TType.java  TValue.java
jcr-oak-rpc-services/src/main/java/org/jumlabs/jcr/oak/rpc/nodetype/: JNodeTypeManager.java
jcr-oak-rpc-services/src/main/java/org/jumlabs/jcr/oak/rpc/nodetype/impl/: JNodeTypeManagerImpl.java
jcr-oak-rpc-services/src/main/java/org/jumlabs/jcr/oak/rpc/thrift/: TNodeDefinition.java  TNodeType.java  TNodeTypeManager.java  TNodeTypeService.java  TPropertyDefinition.java  TPropertyState.java  TStatus.java  TTreeService.java  TTreeStatus.java  TType.java  TValue.java
jcr-oak-rpc-services/src/main/java/org/jumlabs/jcr/oak/rpc/util/: RepositoryUtil.java  RepositoryUtils.java
jcr-oak-rpc-services/src/main/resources/thrift/: all.thrift  compile.sh  nodetypemanager.thrift  propertystate.thrift  root.thrift  session.thrift  tree.thrift
jcr-oak-rpc-services/src/test/java/org/jumlabs/jcr/oak/rpc/: TestUtils.java
jcr-oak-rpc-services/src/test/java/org/jumlabs/jcr/oak/rpc/api/: JCRConnectionTests.java  JcrOakThritClientTests.java  JcrOakThritServerTests.java  NodeTypeManagerTests.java  RootTests.java  SessionTests.java  TreeTests.java
jcr-oak-rpc-services/src/test/java/org/jumlabs/jcr/oak/rpc/nodetype/: NodeTypeServiceTests.java
jcr-oak-rpc-services/src/test/java/org/jumlabs/jcr/oak/rpc/services/: JCRConnectionTests.java
jcr-oak-rpc-services/src/test/java/org/jumlabs/jcr/oak/rpc/util/: RepositoryUtilTests.java
nodejs/jcr-oak-api/nbproject/: project.properties  project.xml
nodejs/jcr-oak-api/nbproject/private/: private.properties  private.xml
nodejs/jcr-oak-api/test/: jcr-oak-rpc-api-nodejs_test.js
