Manifest-Version: 1.0
Bnd-LastModified: 1402174526389
Build-Jdk: 1.8.0_05
Built-By: otto
Bundle-Category: jcr-oak-rpc
Bundle-ManifestVersion: 2
Bundle-Name: jcr-oak-rpc-services
Bundle-SymbolicName: org.jumlabs.jcr-oak-rpc-services
Bundle-Vendor: JumLabs
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Transitive: true
Export-Package: org.jumlabs.jcr.oak.rpc.services;version="1.0.0.SNAPSHOT
 "
Import-Package: com.mongodb;resolution:=optional;version="[2.12,3)",org.
 apache.jackrabbit.oak;resolution:=optional;version="[1.0,2)",org.apache
 .jackrabbit.oak.api;resolution:=optional;version="[1.0,2)",org.apache.j
 ackrabbit.oak.plugins.document;resolution:=optional,org.apache.jackrabb
 it.oak.plugins.document.util;resolution:=optional,org.apache.jackrabbit
 .oak.plugins.index.property;resolution:=optional;version="[1.0,2)",org.
 apache.jackrabbit.oak.plugins.name;resolution:=optional;version="[1.0,2
 )",org.apache.jackrabbit.oak.plugins.nodetype.write;resolution:=optiona
 l;version="[1.0,2)",org.apache.jackrabbit.oak.security;resolution:=opti
 onal;version="[1.0,2)",org.apache.jackrabbit.oak.spi.commit;resolution:
 =optional;version="[1.0,2)",org.apache.jackrabbit.oak.spi.lifecycle;res
 olution:=optional;version="[1.0,2)",org.apache.jackrabbit.oak.spi.query
 ;resolution:=optional;version="[1.0,2)",org.apache.jackrabbit.oak.spi.s
 ecurity;resolution:=optional;version="[1.0,2)",org.apache.jackrabbit.oa
 k.spi.state;resolution:=optional;version="[1.0,2)",org.apache.thrift;re
 solution:=optional;version="[0.9,1)",org.apache.thrift.async;resolution
 :=optional,org.apache.thrift.meta_data;resolution:=optional,org.apache.
 thrift.protocol;resolution:=optional,org.apache.thrift.scheme;resolutio
 n:=optional,org.apache.thrift.server;resolution:=optional,org.apache.th
 rift.transport;resolution:=optional,org.osgi.framework;resolution:=opti
 onal;version="[1.7,2)",org.slf4j;resolution:=optional;version="[1.7,2)"
 ,org.springframework.context.annotation;resolution:=optional
Service-Component: OSGI-INF/org.jumlabs.jcr.oak.rpc.api.TestServiceImpl.
 xml
Tool: Bnd-2.1.0.20130426-122213
